nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": {
      "type": "webpack"
    },
    "webpack": true,
    "webpackConfigPath": "./webpack.config.js"
  },
  "projects": {
    "core": {
      "type": "application",
      "root": "app/main",
      "entryFile": "main",
      "sourceRoot": "app/main/src",
      "compilerOptions": {
        "tsConfigPath": "app/main/tsconfig.json"
      }
    },
    "controllers": {
      "type": "library",
      "root": "app/controllers",
      "entryFile": "index",
      "sourceRoot": "app/controllers/src",
      "compilerOptions": {
        "tsConfigPath": "app/controllers/tsconfig.json"
      }
    },
    "service": {
      "type": "library",
      "root": "app/services",
      "entryFile": "index",
      "sourceRoot": "app/services/src",
      "compilerOptions": {
        "tsConfigPath": "app/services/tsconfig.json"
      }
    },
    "domain": {
      "type": "library",
      "root": "app/domain",
      "entryFile": "index",
      "sourceRoot": "app/domain/src",
      "compilerOptions": {
        "tsConfigPath": "app/domain/tsconfig.json"
      }
    },
    "external": {
      "type": "library",
      "root": "app/external",
      "entryFile": "app/external",
      "sourceRoot": "app/external/src",
      "compilerOptions": {
        "tsConfigPath": "app/external/tsconfig.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "app/utils",
      "entryFile": "index",
      "sourceRoot": "app/utils/src",
      "compilerOptions": {
        "tsConfigPath": "app/utils/tsconfig.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": {
      "type": "webpack"
    },
    "webpack": true,
    "webpackConfigPath": "./webpack.config.js"
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "backend",
      "entryFile": "main",
      "sourceRoot": "app/main/src",
      "compilerOptions": {
        "tsConfigPath": "app/main/tsconfig.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "worker",
      "entryFile": "main",
      "sourceRoot": "app/worker/src",
      "compilerOptions": {
        "tsConfigPath": "app/worker/tsconfig.json"
      }
    },
    "controllers": {
      "type": "library",
      "root": "app/controllers",
      "entryFile": "index",
      "sourceRoot": "app/controllers/src",
      "compilerOptions": {
        "tsConfigPath": "app/controllers/tsconfig.json"
      }
    },
    "service": {
      "type": "library",
      "root": "app/services",
      "entryFile": "index",
      "sourceRoot": "app/services/src",
      "compilerOptions": {
        "tsConfigPath": "app/services/tsconfig.json"
      }
    },
    "domain": {
      "type": "library",
      "root": "app/domain",
      "entryFile": "index",
      "sourceRoot": "app/domain/src",
      "compilerOptions": {
        "tsConfigPath": "app/domain/tsconfig.json"
      }
    },
    "external": {
      "type": "library",
      "root": "app/external",
      "entryFile": "app/external",
      "sourceRoot": "app/external/src",
      "compilerOptions": {
        "tsConfigPath": "app/external/tsconfig.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "app/utils",
      "entryFile": "index",
      "sourceRoot": "app/utils/src",
      "compilerOptions": {
        "tsConfigPath": "app/utils/tsconfig.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -10,13 +10,22 @@
     "webpackConfigPath": "./webpack.config.js"
   },
   "projects": {
-    "core": {
+    "backend": {
       "type": "application",
-      "root": "app/main",
+      "root": "backend",
       "entryFile": "main",
       "sourceRoot": "app/main/src",
       "compilerOptions": {
         "tsConfigPath": "app/main/tsconfig.json"
+      }
+    },
+    "worker": {
+      "type": "application",
+      "root": "worker",
+      "entryFile": "main",
+      "sourceRoot": "app/worker/src",
+      "compilerOptions": {
+        "tsConfigPath": "app/worker/tsconfig.json"
       }
     },
     "controllers": {
