db-migrations/v1/create-groups-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-groups-table
      author: giovannibaratta
      changes:
        - createTable:
            tableName: groups
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar
                  constraints:
                    nullable: false

              - column:
                  name: description
                  type: varchar
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: groups
            columnNames: name
            constraintName: groups_name_unique

db-migrations/v1/create-groups-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-groups-table
      author: giovannibaratta
      changes:
        - createTable:
            tableName: groups
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar
                  constraints:
                    nullable: false

              - column:
                  name: description
                  type: varchar
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: occ
                  type: bigint
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: groups
            columnNames: name
            constraintName: groups_name_unique

db-migrations/v1/create-groups-table.yaml (diff)
@@ -31,6 +31,11 @@ databaseChangeLog:
                   type: timestamp
                   constraints:
                     nullable: false
+              - column:
+                  name: occ
+                  type: bigint
+                  constraints:
+                    nullable: false
         - addUniqueConstraint:
             tableName: groups
             columnNames: name
