db-migrations/v1/create-users-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-users-table
      author: giovannibaratta
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: display_name
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: occ
                  type: bigint
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: users
            columnNames: email
            constraintName: users_email_unique

db-migrations/v1/create-users-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-users-table
      author: giovannibaratta
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: display_name
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: org_role
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: occ
                  type: bigint
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: users
            columnNames: email
            constraintName: users_email_unique

db-migrations/v1/create-users-table.yaml (diff)
@@ -28,6 +28,11 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
+                  name: org_role
+                  type: varchar
+                  constraints:
+                    nullable: false
+              - column:
                   name: occ
                   type: bigint
                   constraints:
