db-migrations/v1/create-workflow-templates-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-workflow-templates-table
      author: giovannibaratta
      changes:
        - createTable:
            tableName: workflow_templates
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar
              - column:
                  name: approval_rule
                  type: jsonb
                  constraints:
                    nullable: false
              - column:
                  name: actions
                  type: jsonb
                  constraints:
                    nullable: true
              - column:
                  name: default_expires_in_hours
                  type: integer
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: allow_voting_on_deprecated_template
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: occ
                  type: bigint
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: workflow_templates
            columnNames: name, version
            constraintName: workflow_templates_name_version_unique

db-migrations/v1/create-workflow-templates-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-workflow-templates-table
      author: giovannibaratta
      changes:
        - createTable:
            tableName: workflow_templates
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar
              - column:
                  name: approval_rule
                  type: jsonb
                  constraints:
                    nullable: false
              - column:
                  name: actions
                  type: jsonb
                  constraints:
                    nullable: true
              - column:
                  name: default_expires_in_hours
                  type: integer
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: allow_voting_on_deprecated_template
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: occ
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: space_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_workflow_templates_space
                    references: spaces(id)
                    deleteCascade: true
        - addUniqueConstraint:
            tableName: workflow_templates
            columnNames: name, version
            constraintName: workflow_templates_name_version_unique

db-migrations/v1/create-workflow-templates-table.yaml (diff)
@@ -63,6 +63,14 @@ databaseChangeLog:
                   type: bigint
                   constraints:
                     nullable: false
+              - column:
+                  name: space_id
+                  type: uuid
+                  constraints:
+                    nullable: false
+                    foreignKeyName: fk_workflow_templates_space
+                    references: spaces(id)
+                    deleteCascade: true
         - addUniqueConstraint:
             tableName: workflow_templates
             columnNames: name, version
