db-migrations/v1/create-workflow-actions-webhook-tasks-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-workflow-actions-webhook-tasks-table
      author: giovannibaratta
      changes:
        - createTable:
            tableName: workflow_actions_webhook_tasks
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: workflow_id
                  type: UUID
                  constraints:
                    foreignKeyName: fk_workflow_actions_webhook_workflow_id
                    references: workflows(id)
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: url
                  type: VARCHAR(4096)
                  constraints:
                    nullable: false
              - column:
                  name: method
                  type: VARCHAR(10)
                  constraints:
                    nullable: false
              - column:
                  name: headers
                  type: JSONB
              - column:
                  name: payload
                  type: JSONB
              - column:
                  name: response_status
                  type: INT
              - column:
                  name: response_body
                  type: TEXT
              - column:
                  name: retry_count
                  type: INT
                  defaultValue: 0
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamptz
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamptz
                  constraints:
                    nullable: false
              - column:
                  name: error_reason
                  type: VARCHAR(16384)
              - column:
                  name: locked_by
                  type: VARCHAR(512)
              - column:
                  name: locked_at
                  type: timestamptz
              - column:
                  name: occ
                  type: BIGINT
                  constraints:
                    nullable: false

db-migrations/v1/create-workflow-actions-webhook-tasks-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-workflow-actions-webhook-tasks-table
      author: giovannibaratta
      changes:
        - createTable:
            tableName: workflow_actions_webhook_tasks
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: workflow_id
                  type: UUID
                  constraints:
                    foreignKeyName: fk_workflow_actions_webhook_workflow_id
                    references: workflows(id)
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: url
                  type: VARCHAR(4096)
                  constraints:
                    nullable: false
              - column:
                  name: method
                  type: VARCHAR(10)
                  constraints:
                    nullable: false
              - column:
                  name: headers
                  type: JSONB
              - column:
                  name: payload
                  type: JSONB
              - column:
                  name: response_status
                  type: INT
              - column:
                  name: response_body
                  type: TEXT
              - column:
                  name: retry_count
                  type: INT
                  defaultValue: 0
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamptz
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamptz
                  constraints:
                    nullable: false
              - column:
                  name: error_reason
                  type: VARCHAR(16384)
              - column:
                  name: locked_by
                  type: VARCHAR(512)
              - column:
                  name: locked_at
                  type: timestamptz
              - column:
                  name: occ
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: response_body_status
                  type: VARCHAR(50)
                  constraints:
                    nullable: true

db-migrations/v1/create-workflow-actions-webhook-tasks-table.yaml (diff)
@@ -76,3 +76,8 @@ databaseChangeLog:
                   type: BIGINT
                   constraints:
                     nullable: false
+              - column:
+                  name: response_body_status
+                  type: VARCHAR(50)
+                  constraints:
+                    nullable: true
